3:"$Sreact.fragment"
4:I[5654,["966","static/chunks/966-1706b64edafa6b89.js","528","static/chunks/528-4f5493d658639094.js","50","static/chunks/50-6f5d4107a5c70806.js","392","static/chunks/392-56335f2e5c142069.js","66","static/chunks/66-95eb470ebd8fb6b1.js","177","static/chunks/app/layout-fc444a21f21c6c2b.js"],"WebSocketProvider"]
5:I[1241,["966","static/chunks/966-1706b64edafa6b89.js","528","static/chunks/528-4f5493d658639094.js","50","static/chunks/50-6f5d4107a5c70806.js","392","static/chunks/392-56335f2e5c142069.js","66","static/chunks/66-95eb470ebd8fb6b1.js","177","static/chunks/app/layout-fc444a21f21c6c2b.js"],"Providers"]
6:I[3925,["966","static/chunks/966-1706b64edafa6b89.js","528","static/chunks/528-4f5493d658639094.js","50","static/chunks/50-6f5d4107a5c70806.js","392","static/chunks/392-56335f2e5c142069.js","66","static/chunks/66-95eb470ebd8fb6b1.js","177","static/chunks/app/layout-fc444a21f21c6c2b.js"],"Navbar"]
7:I[5244,[],""]
8:I[8725,["39","static/chunks/app/error-1538a993df0dbbc8.js"],"default"]
9:I[3866,[],""]
a:I[7033,[],"ClientPageRoot"]
b:I[3418,["966","static/chunks/966-1706b64edafa6b89.js","528","static/chunks/528-4f5493d658639094.js","628","static/chunks/628-3d1dc9050da2d2b7.js","337","static/chunks/337-eda9ac467537fc42.js","82","static/chunks/82-34db1dff7449c039.js","520","static/chunks/app/console/page-4ef3ed6f72489bde.js"],"default"]
e:I[6213,[],"OutletBoundary"]
10:I[6213,[],"MetadataBoundary"]
12:I[6213,[],"ViewportBoundary"]
14:I[4835,[],""]
1:HL["/_next/static/css/e704c0f66dc238de.css","style"]
2:HL["/_next/static/css/c541e80218d274fd.css","style"]
0:{"P":null,"b":"3QuGU48yVoMleUcLbv38p","p":"","c":["","console"],"i":false,"f":[[["",{"children":["console",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e704c0f66dc238de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/c541e80218d274fd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"suppressHydrationWarning":true,"lang":"en","children":[["$","head",null,{}],["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased __variable_d65c78","children":["$","$L4",null,{"children":["$","$L5",null,{"themeProps":{"attribute":"class","defaultTheme":"dark"},"children":["$","div",null,{"className":"relative flex flex-col h-screen","children":[["$","$L6",null,{}],["$","main",null,{"className":"container mx-auto pt-16 px-6 flex-grow","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$8","errorStyles":[],"errorScripts":[],"template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]}]}]}]]}]]}],{"children":["console",["$","$3","c",{"children":[null,["$","section",null,{"className":"flex flex-col items-center justify-center gap-4 py-8 md:py-10","children":["$","div",null,{"className":"min-w-full inline-block text-center justify-center","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","console","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$3","c",{"children":[["$","$La",null,{"Component":"$b","searchParams":{},"params":{},"promises":["$@c","$@d"]}],null,["$","$Le",null,{"children":"$Lf"}]]}],{},null]},null]},null],["$","$3","h",{"children":[null,["$","$3","YmN7B3tr5AumbatX9-JqI",{"children":[["$","$L10",null,{"children":"$L11"}],["$","$L12",null,{"children":"$L13"}],null]}]]}]]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
c:{}
d:{}
13:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:[["$","meta","0",{"charSet":"utf-8"}]]
f:null
