3:"$Sreact.fragment"
4:I[5654,["966","static/chunks/966-1706b64edafa6b89.js","528","static/chunks/528-4f5493d658639094.js","50","static/chunks/50-6f5d4107a5c70806.js","392","static/chunks/392-56335f2e5c142069.js","66","static/chunks/66-95eb470ebd8fb6b1.js","177","static/chunks/app/layout-fc444a21f21c6c2b.js"],"WebSocketProvider"]
5:I[1241,["966","static/chunks/966-1706b64edafa6b89.js","528","static/chunks/528-4f5493d658639094.js","50","static/chunks/50-6f5d4107a5c70806.js","392","static/chunks/392-56335f2e5c142069.js","66","static/chunks/66-95eb470ebd8fb6b1.js","177","static/chunks/app/layout-fc444a21f21c6c2b.js"],"Providers"]
6:I[3925,["966","static/chunks/966-1706b64edafa6b89.js","528","static/chunks/528-4f5493d658639094.js","50","static/chunks/50-6f5d4107a5c70806.js","392","static/chunks/392-56335f2e5c142069.js","66","static/chunks/66-95eb470ebd8fb6b1.js","177","static/chunks/app/layout-fc444a21f21c6c2b.js"],"Navbar"]
7:I[5244,[],""]
8:I[8725,["39","static/chunks/app/error-1538a993df0dbbc8.js"],"default"]
9:I[3866,[],""]
a:I[3212,["966","static/chunks/966-1706b64edafa6b89.js","528","static/chunks/528-4f5493d658639094.js","392","static/chunks/392-56335f2e5c142069.js","668","static/chunks/668-250b5b8fac6df6e9.js","974","static/chunks/app/page-09894b344e94907d.js"],"Link"]
b:I[3987,["966","static/chunks/966-1706b64edafa6b89.js","528","static/chunks/528-4f5493d658639094.js","392","static/chunks/392-56335f2e5c142069.js","668","static/chunks/668-250b5b8fac6df6e9.js","974","static/chunks/app/page-09894b344e94907d.js"],"Snippet"]
c:I[6213,[],"OutletBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[6213,[],"ViewportBoundary"]
12:I[4835,[],""]
1:HL["/_next/static/css/e704c0f66dc238de.css","style"]
2:HL["/_next/static/css/c541e80218d274fd.css","style"]
0:{"P":null,"b":"3QuGU48yVoMleUcLbv38p","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e704c0f66dc238de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/c541e80218d274fd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"suppressHydrationWarning":true,"lang":"en","children":[["$","head",null,{}],["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased __variable_d65c78","children":["$","$L4",null,{"children":["$","$L5",null,{"themeProps":{"attribute":"class","defaultTheme":"dark"},"children":["$","div",null,{"className":"relative flex flex-col h-screen","children":[["$","$L6",null,{}],["$","main",null,{"className":"container mx-auto pt-16 px-6 flex-grow","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$8","errorStyles":[],"errorScripts":[],"template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]}]}]}]]}]]}],{"children":["__PAGE__",["$","$3","c",{"children":[["$","section",null,{"className":"flex flex-col items-center justify-center gap-4 py-8 md:py-10","children":[["$","div",null,{"className":"inline-block max-w-xl text-center justify-center font-[SimSun]","children":[["$","span",null,{"className":"tracking-tight inline font-semibold text-[2.3rem] lg:text-5xl leading-9","children":"å¼€å§‹ä½¿ç”¨"}],["$","br",null,{}],["$","span",null,{"className":"tracking-tight inline font-semibold from-[#FF1CF7] to-[#b249f8] text-[2.3rem] lg:text-5xl leading-9 bg-clip-text text-transparent bg-gradient-to-b","children":"ð“‚â„´ð’¹â„¯ð“‡ð“ƒ & ð’·â„¯ð’¶ð“Šð“‰ð’¾ð’»ð“Šð“"}],["$","br",null,{}],["$","span",null,{"className":"tracking-tight inline font-semibold text-[2.3rem] lg:text-5xl leading-9","children":["çš„è¿œç¨‹æŽ§åˆ¶åº”ç”¨ç¨‹åº",["$","br",null,{}],["$","br",null,{}]]}]]}],["$","div",null,{"className":"flex gap-3","children":[["$","$La",null,{"isExternal":true,"className":"z-0 group relative inline-flex items-center justify-center box-border appearance-none select-none whitespace-nowrap font-normal subpixel-antialiased overflow-hidden tap-highlight-transparent data-[pressed=true]:scale-[0.97] outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 px-4 min-w-20 h-10 text-small gap-2 rounded-full [&>svg]:max-w-[theme(spacing.8)] transition-transform-colors-opacity motion-reduce:transition-none shadow-lg shadow-primary/40 bg-primary text-primary-foreground data-[hover=true]:opacity-hover","href":"/docs","children":"Â Â ä½¿ç”¨æ–‡æ¡£Â Â "}],["$","$La",null,{"isExternal":true,"className":"z-0 group relative inline-flex items-center justify-center box-border appearance-none select-none whitespace-nowrap font-normal subpixel-antialiased overflow-hidden tap-highlight-transparent data-[pressed=true]:scale-[0.97] outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 border-medium px-4 min-w-20 h-10 text-small gap-2 rounded-full [&>svg]:max-w-[theme(spacing.8)] transition-transform-colors-opacity motion-reduce:transition-none bg-transparent border-default text-foreground data-[hover=true]:opacity-hover","href":"https://github.com/Yuxi-IT/HotRAT4","children":[["$","svg",null,{"height":20,"viewBox":"0 0 24 24","width":20,"children":["$","path",null,{"clipRule":"evenodd","d":"M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z","fill":"currentColor","fillRule":"evenodd"}]}],"GitHub"]}]]}],["$","div",null,{"className":"mt-8","children":["$","$Lb",null,{"hideCopyButton":true,"hideSymbol":true,"variant":"bordered","children":["$","span",null,{"children":["Set the ",["$","code",null,{"ref":"$undefined","className":"px-2 py-1 h-fit font-mono font-normal inline-block whitespace-nowrap bg-primary/20 text-primary-600 text-small rounded-small","children":"API"}]," and",["$","code",null,{"ref":"$undefined","className":"px-2 py-1 h-fit font-mono font-normal inline-block whitespace-nowrap bg-primary/20 text-primary-600 text-small rounded-small","children":"Key"}]," and get started"]}]}]}]]}],null,["$","$Lc",null,{"children":"$Ld"}]]}],{},null]},null],["$","$3","h",{"children":[null,["$","$3","cOg8HJwSmonrPlWO3vgn-",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","$L10",null,{"children":"$L11"}],null]}]]}]]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:[["$","meta","0",{"charSet":"utf-8"}]]
d:null
